<head>
<title>Stage Items</title>
<link href='https://fonts.googleapis.com/css?family=Comfortaa|Lato:400,900' rel='stylesheet' type='text/css'>
<script>
function process()
{
var url="http://bd-stage.web.costco.com/.product." + document.getElementById("url").value + ".html";
location.href=url;
return false;
}
</script>
<script>
function main()
{
var url="http://www.costcobusinessdelivery.com/.product." + document.getElementById("url").value + ".html";
location.href=url;
return false;
}
</script>
<style>
body {
	font-family: 'Lato', sans-serif;
	background: #efefef;
}
p {
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 20px;
}
.button {
	    background-color: #305c82;
    border: none;
    color: white;
    padding: 2px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.center {

	text-align: center;
}
.stagesearch {
	padding-top: 1px;
	background: #fff;
	width: 500px;
	height: 100px;
	border-radius: 8px;
	margin: 0 auto;
	margin-top: 30px;
}
.livesearch {
	margin: 0 auto;
	margin-top: 20px;
	padding-top: 2px;
	background: #fff;
	width: 500px;
	height: 100px;
	border-radius: 8px;
}
.logo {
	width: 100%;
}
.head {
	margin: 0 auto;
	margin-top: 20px;
	width: 500px;
	
}
.title {
	font-size: 30px;
}
.subtitle {
	display: block;
	float:clear;
	
}
</style>
</head>
<body>
<div class="head">
<img width="30%" src="http://www.costcobusinessdelivery.com/wcsstore/CostcoGLOBALSAS/images/BusinessCenterOutline_214x65.png" style="margin: 0 auto;">
<div class="title">Go To Item</div>
<div class="subtitle">This tool is designed to access any item on the Business Center website even if it isn't showing up in the search.</div>
</div>
<div class="stagesearch">
	<div class="center">
<p>STAGING ITEM</p>
<form onSubmit="return process();">
Item Number: <input type="text" name="url" id="url"> <input type="submit" value="Go" class="button">
</form>
</div>
</div>
<div class="livesearch">
<div class="center">
<p>LIVE SITE ITEM</p>
<form onSubmit="return main();">
Item Number: <input type="text" name="url" id="url"> <input type="submit" value="Go" class="button">
</form>
</div>
</div>
</body>
